##################################################################
# START of packages that need to be installed sequentially
##################################################################
brew "svn" # to be able to install font-fira-mono-for-powerline
cask "font-fira-mono-for-powerline" # for iTerm2 powerline

##################################################################
# END
##################################################################

brew "ack"
brew "awscli"
brew "cmake" # for YouCompleteMe vim plugin
brew "coreutils" # for awesome commands like timeout
brew "diff-so-fancy"
brew "ffmpeg" # for being able to manipulate videos for example
brew "fish"
brew "flake8"
brew "gifsicle" # for gif_compress fish function
brew "git"
brew "git-extras"
brew "git-open"
brew "gnu-sed"
brew "grep"
brew "htop"
brew "httpie"
brew "imagemagick"
brew "jq"
brew "mas"
brew "mongodb-community"
brew "mongodb-database-tools"
brew "node"
brew "p7zip"
brew "parallel"
brew "poppler" # to work with pdf files and merge/extract them for example
brew "postgresql"
brew "python@3.9"
brew "reattach-to-user-namespace" # for tmux commands to work
brew "redis"
brew "rename"
brew "ruby" # for Vim command-t plugin to work
brew "terraform"
brew "tldr"
brew "tmux"
brew "trash"
brew "tree"
brew "twine-pypi" # for packaging Pypi packages, needed by setup.py repo
brew "vault"
brew "vim"
brew "wget"
brew "wifi-password"
brew "yarn"
brew "youtube-dl"
brew "z"
brew "heroku/brew/heroku"
