##################### taps #####################
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
# tap "homebrew/services"

##################### brew #####################
brew "cmake" # for YouCompleteMe vim plugin
brew "coreutils" # for awesome commands like timeout
brew "extract_url" # for urlview tmux plugin
# brew "ffmpeg" # for being able to manipulate videos for example
brew "fish"
brew "gifsicle" # for gif_compress fish function
brew "git"
brew "python"
brew "python@2"
brew "httpie"
brew "hub"
brew "m-cli"
brew "mas"
# brew "mariadb", restart_service: :changed
brew "node"
# brew "p7zip"
brew "pipenv"
# brew "postgresql", restart_service: :changed
brew "reattach-to-user-namespace" # for tmux commands to work
# brew "redis", restart_service: :changed
brew "the_silver_searcher"
brew "tldr"
brew "tmux"
# brew "trash"
brew "tree"
brew "vim"
brew "wget"
brew "wifi-password"
brew "yarn"
# brew "youtube-dl"
brew "z"
brew "heroku/brew/heroku"

##################### cask #####################
# cask "1password"
cask "adobe-acrobat-reader"
# cask "alfred"
cask "atom"
# cask "bartender"
cask "cheatsheet"
cask "docker"
# cask "dropbox"
# cask "firefox"
cask "font-fira-mono-for-powerline" # for iTerm2 powerline
# cask "gimp"
cask "google-chrome"
# cask "google-cloud-sdk"
cask "google-featured-photos"
cask "google-hangouts"
cask "iterm2"
# cask "microsoft-office"
# cask "nordvpn"
cask "postico"
cask "postman"
# cask "robo-3t"
# cask "sequel-pro"
cask "skype"
cask "spectacle"
# cask "spotify"
# cask "sublime-text"
# cask "teamviewer"
# cask "the-unarchiver"
# cask "transmission"
# cask "tunnelblick"
# cask "vlc"

##################### mas #####################
mas "Agenda", id: 1287445660
mas "Be Focused", id: 973134470
mas "Bear", id: 1091189122
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Slack", id: 803453959
mas "Things3", id: 904280696
mas "Trello", id: 1278508951
