# remap prefix from Ctrl-b to Ctrl-a
set-option -g prefix C-a
unbind C-b

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using h,j,k,l combination 
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# not letting tmux change windows name following a program execution
set-option -g allow-rename off

#setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Pane resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# set the status line's colors
set -g status-style fg=colour203,bg=colour237

# set the color of the window list
setw -g window-status-style fg=colour51,bg=default
setw -g window-status-current-style fg=colour226,bg=default

# colors for pane borders
setw -g pane-border-style fg=colour51,bg=black
setw -g pane-active-border-style fg=colour226,bg=black

# Command / message line
set -g message-style fg=colour203,bg=colour237

# Status line left side 
set -g status-left-length 40
set -g status-left "__#S__ session:  "

# Window status left side
set -g window-status-current-format "#I:__#W__ window  "
set -g window-status-format "#I:__#W__  window  "

# Status line right side
set -g status-right ""

# Save tmux buffer to OS clipboard
bind e run "tmux save-buffer - | pbcopy; tmux display 'copied to clipboard'";
