" Inspired by
" https://github.com/romainl/idiomatic-vimrc/blob/master/idiomatic-vimrc.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vundle initialization
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible " use Vim settings, rather than Vi settings
set rtp+=~/.vim/bundle/Vundle.vim " set the runtime path to include Vundle
set shell=/bin/bash " set shell to bash explicitly due to fish incompatibility
let mapleader = "\<Space>" " remap <leader> to <space>
filetype off
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins list
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plugin 'dracula/vim', { 'name': 'dracula' } " best color scheme hands down!
Plugin 'wincent/terminus' " Enhanced terminal integration
Plugin 'christoomey/vim-tmux-navigator' " Seamless navigation between tmux panes and vim splits

Plugin 'Vimjas/vim-python-pep8-indent' " A nicer Python indentation style
Plugin 'wincent/command-t' " Fuzzy file search
Plugin 'sbdchd/neoformat' " Code formatter
Plugin 'pangloss/vim-javascript' " Javascript indentation and syntax support
Plugin 'leafgarland/typescript-vim' " Typescript syntax support, indentation based on pangloss/vim-javascript
Plugin 'mxw/vim-jsx' " Syntax highlighting and indenting for JSX
Plugin 'ianks/vim-tsx' " Syntax highlighting and indenting for TSX
Plugin 'dag/vim-fish' " Syntax highlighting and indenting for Fish scripts
Plugin 'posva/vim-vue' " Syntax highlighting for Vue
Plugin 'hashivim/vim-terraform' " Syntax highlighting for Terraform files
Plugin 'tpope/vim-markdown' " Syntax highlighting for markdown files
Plugin 'mzlogin/vim-markdown-toc' " Generate table of content for markdown files
Plugin 'jez/vim-superman' " Open man pages in Vim
Plugin 'vim-airline/vim-airline' " Vim statusline
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vundle finalisation
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call vundle#end()
filetype plugin indent on

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins configurations
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" ================ vim-airline configuration ========================
let g:airline_section_b = ''
let g:airline_section_x = ''
let g:airline_section_y = ''

" ================ vim-markdown configuration ========================
let g:markdown_syntax_conceal = 0

" ================ command-t configuration ========================
let g:CommandTAlwaysShowDotFiles = 1
autocmd FocusGained * :CommandTFlush

" ================ Terminus configuration ========================
let g:TerminusMouse = 0
let g:TerminusFocusReporting = 1
let g:TerminusAssumeITerm = 1
let g:TerminusBracketedPaste = 0

" =========== vim-tmux-navigator configuration ====================
" Consistent navigation in tmux, vim, vimium

" Splits => Alt  + hjkl
"############################################################################

let g:tmux_navigator_disable_when_zoomed = 1
let g:tmux_navigator_no_mappings = 1

" https://stackoverflow.com/a/38259051/5208999
execute "set <M-h>=\eh"
execute "set <M-j>=\ej"
execute "set <M-k>=\ek"
execute "set <M-l>=\el"

nnoremap <silent> <M-h> :TmuxNavigateLeft<cr>
nnoremap <silent> <M-j> :TmuxNavigateDown<cr>
nnoremap <silent> <M-k> :TmuxNavigateUp<cr>
nnoremap <silent> <M-l> :TmuxNavigateRight<cr>

" ================ Neoformat configuration =========================
" using prettier for formatting these files
autocmd BufWritePre *.js,*.jsx Neoformat
autocmd BufWritePre *.ts,*.tsx Neoformat
autocmd BufWritePre *.vue Neoformat
" using black for formatting python files
autocmd BufWritePre *.py Neoformat

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Mappings (Always use non-recursive mappings, i.e. "nore")
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" ================ NORMAL MODE =========================

" clear search pattern with <leader> and <space>
nnoremap <leader><space> :noh<CR>:<backspace>

" remove until end of file with d and e
nnoremap de d$

" open vertical or horizontal splits with <leader> and \ or -
nnoremap <leader>\ :vs<CR>
nnoremap <leader>- :split<CR>

" resize panes with <leader> and jklh=
nnoremap <leader>= <C-W>=
nnoremap <leader>j <C-W>5+
nnoremap <leader>k <C-W>5-
nnoremap <leader>l <C-W>5>
nnoremap <leader>h <C-W>5<

" save the file with enter
nnoremap <CR> :write<CR>

" reload .vimrc with <leader> and R
nnoremap <leader>R :source ~/.vimrc<cr>:noh<CR>:echo "vim reloaded!"<cr>

" quit files with <leader> and q
nnoremap <leader>q :q<cr>

" switch between tabs with Shift-h and Shift-l
nnoremap H gT
nnoremap L gt

" go to end of line with e
nnoremap e $

" go to first non-blank charachter with 0
nnoremap 0 ^

" toggle paste mode with <leader> and p
set pastetoggle=<leader>p

" map semicolon to colon to avoid the extra shift to go to cmd mode
nnoremap ; :

" ================ INSERT MODE =========================

" exit INSERT mode with jj
inoremap jj <ESC>

" ================ VISUAL MODE =========================

" map semicolon to colon to avoid the extra shift to go to cmd mode
vnoremap ; :

" map s to sort selected lines
vnoremap s :sort<CR> :<backspace>

" ================ UNBINDINGS =========================

" training for e usage instead of $
nnoremap $ <Nop>
nnoremap d$ <Nop>

" removing the stupid error of marker not set when accidentally hitting ';
nnoremap ' <Nop>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General configurations
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set backspace=indent,eol,start  " allow backspace in insert mode
set backupcopy=yes " preserving soft/hard links bit.ly/2Rmkhma
set clipboard=unnamed " making Vim work with system clipboard
set hlsearch " highlight search patterns
set ignorecase " ignore case when searching...
set incsearch " highlight search patterns as you type
set laststatus=2 " always display the statusline
set nobackup " this has to be disabled for writebackup to work as intended
set noshowmode " hide default mode text (e.g. INSERT under the statusline)
set noswapfile " no no no no no no no no!
set nowrap " don't wrap lines
set number " show line numbers next to lines
set scrolloff=15 " set 15 lines to the cursor when moving vertically using j/k
set showcmd " show commands typed in vim
set showtabline=1 " only show tabline when there's more than 1 tab
set smartcase " ...unless we type a capital
set updatetime=300 " set Vim's updatetime delay
set visualbell " suppress audio/visual error bell
set wildmenu " visual autocomplete for command menu
set wildmode=list:longest,full " bash-like tab completion
set writebackup " write backup before overwriting a file, delete it afterwards
set wildignore+=*/node_modules/*,*/venv/*

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Indentation configurations
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set expandtab " tab becomes a shortcut to insert four spaces
set shiftwidth=4 " number of spaces to use for auto indent
set softtabstop=4 " number of spaces in tab when editing
set tabstop=4 " number of VISUAL spaces for each tab respresentation

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Misc
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on " turn on syntax highlighting
let g:dracula_colorterm = 0 " to fix the transparent background of vim when dracula is used
silent! colorscheme dracula " set desired color scheme

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Autogroups
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
augroup configgroup
    " clears all the autocmd's for the group
    autocmd!
    autocmd FileType javascript setlocal ts=2 sts=2
    autocmd BufEnter Makefile setlocal noexpandtab
augroup END
