# remap prefix from Ctrl-b to Ctrl-a
set-option -g prefix C-a
unbind C-b

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# not letting tmux change windows name following a program execution
set-option -g allow-rename off

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Pane resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Escape to enter normal mode, v to enter visual mode, y to yank, all like vim
bind Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# tmux messages are displayed for 3 seconds
set -g display-time 3000

# Powerline support
source "$POWERLINE_ROOT_REPO/powerline/bindings/tmux/powerline.conf"

# Set escape delay to 0 for Vim to recognize ESC without delay
set -s escape-time 0

# Fix for using tmux in Mac OS
set-option -g default-command "reattach-to-user-namespace -l fish"

# Renumber windows of a session after any window is closed
set-option -g renumber-windows on

######### PLUGINS #########
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

