############################################################################
# Plugins
############################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

############################################################################
# Modules
############################################################################
source $DOTFILES_REPO/tmux/tmux-global-options.conf
source $DOTFILES_REPO/tmux/tmux-statusline-options.conf
source $DOTFILES_REPO/tmux/tmux-vim-navigation.conf
source $DOTFILES_REPO/tmux/tmux-bindings.conf

############################################################################
# MUST BE AT THE END
############################################################################
run '~/.tmux/plugins/tpm/tpm'
