############################################################################
# Plugins
############################################################################
set -g @plugin 'tmux-plugins/tpm'

# powerline support
source "$POWERLINE_ROOT_REPO/powerline/bindings/tmux/powerline.conf"

############################################################################
# Global options
############################################################################
set -g allow-rename off # Disable "Allow programs to change the window name"
set -g automatic-rename off # Disable "Automatic window renaming"
set -g base-index 1 # set base index for windows to 1 instead of 0
set -g default-command "reattach-to-user-namespace -l fish" # fixes tmux in Mac
set -g default-terminal "screen-256color" # set 256color mode for iTerm2 usage
set -g display-time 3000 # tmux messages displayed for 3 seconds
set -g escape-time 0 # removes escape delay for Vim to catch esc immediately
set -g focus-events on # enables vim to get focus events needed by GitGutter plugin e.g.
set -g prefix ` # remap PREFIX
set -g renumber-windows on # automatic renumbering of windows after one closes

############################################################################
# Bindings
############################################################################
bind \ split-window -h -c "#{pane_current_path}" # vs with backslash
bind - split-window -v -c "#{pane_current_path}" # hs with -
bind R source-file ~/.tmux.conf \; display "tmux reloaded!" # reload with R
bind ` send-prefix # ensures that we can send PREFIX to other apps
bind Escape copy-mode # esc to enter copy mode, similar to Vim's normal mode
bind -T copy-mode-vi v send -X begin-selection # v to enter visual mode
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy" # y to yank
bind c new-window -n 'base'

# pane resizing with H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

############################################################################
# Unbindings
############################################################################
unbind l   # annoying if I accidentally do <prefix>l instead of ctrl+l
unbind [   # default entering copy mode
unbind C-b # default prefix key
unbind %   # default vertical split
unbind '"' # default horizontal split

############################################################################
# MUST BE AT THE END
############################################################################
run '~/.tmux/plugins/tpm/tpm'
