############################################################################
# Plugins
############################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

############################################################################
# Modules
############################################################################
source $DOTFILES_REPO/tmux/tmux_global_options.conf
source $DOTFILES_REPO/tmux/tmux_statusline_options.conf
source $DOTFILES_REPO/tmux/tmux_vim_navigation.conf
source $DOTFILES_REPO/tmux/tmux_bindings.conf

############################################################################
# MUST BE AT THE END
############################################################################
run '~/.tmux/plugins/tpm/tpm'
